{
  "name": "german-web-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "web-design"
  ],
  "author": "anton",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
